#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ExtendedTypes.h
string
-

../include/InvalidKey.h
exception
-
string
-

../include/JSONArray.h
vector
-
string
-
JSONObject.h
../include/JSONObject.h
ExtendedTypes.h
../include/ExtendedTypes.h

../include/JSONObject.h
map
-
string
-
exception
-
vector
-
Key.h
../include/Key.h
InvalidKey.h
../include/InvalidKey.h
ExtendedTypes.h
../include/ExtendedTypes.h
JSONArray.h
../include/JSONArray.h
JSONParser.h
../include/JSONParser.h

../include/JSONParser.h
JSONObject.h
../include/JSONObject.h
JSONArray.h
../include/JSONArray.h
UnkownType.h
../include/UnkownType.h
JsonTypeMismatch.h
../include/JsonTypeMismatch.h

../include/JsonTypeMismatch.h
exception
-
string
-

../include/Key.h
string
-
ExtendedTypes.h
../include/ExtendedTypes.h

../include/UnkownType.h
exception
-
string
-

C:/Users/mailg/Documents/Visual Studio Code/JsonUtils/src/JSONObject.cpp
JSONObject.h
C:/Users/mailg/Documents/Visual Studio Code/JsonUtils/src/JSONObject.h
iostream
-

